Mais do que de inteligência, o mundo precisa de sentimento. Charles Chaplin! 
O génio consiste em um por cento de inspiração e noventa e nove por cento de transpiração. (Thomas A. Edison) 
A paz é a forma de nos sentirmos verdadeiramente humanos. Einstein 
Eu chorava por não ter sapatos até que um dia encontrei um homem que não tinha pés. Desconhecido 
Ama o teu trabalho, mesmo que ele seja humilde; pois é o tesouro da tua vida. Desiderata 
Sê prudente nos teus negócios, porque no mundo abundam pessoas sem escrúpulos. Desiderata 
Aceita com serenidade o cortejo dos anos, e renuncia sem reservas aos dons da juventude. Desiderata 
Muitas vezes o medo é resultado da fadiga e da solidão. Desiderata 
Apesar das tuas falsidades, das tuas lutas penosas e dos sonhos arruinados, a Terra continua a ser bela. Desiderata 
É um grande privilégio ter vivido uma vida difícil. (Indira Gandhi)
E os teus inimigos colaboram contigo, porque não há inimigo algum no mundo. O inimigo o que faz é limitar - te, dar - te a tua forma e alicerçar - te. (Saint - Exupéry) 
A vida é uma pedra de amolar: desgasta - nos ou afia - nos, conforme o metal de que somos feitos. (George Bernard Shaw)
O pessimista queixa - se do vento, o otimista espera que ele mude e o realista ajusta as velas. (Willian George Ward)
O homem que a dor não educou será sempre uma criança. (N.Tommaseo)
Tudo no fim dá certo; se não der certo, é porque não chegou ao fim.(Autor Desconhecido)
A adversidade é um trampolim para a maturidade. (C.C. Colton) 
Só há uma maneira de acabar com o mal: é responder - lhe com o bem. (Tolstoi)
Na adversidade conhecemos os recursos de que dispomos. (Horácio)
Se queres provar a honestinada de um homem dá poder e dineheiro ao mesmo. (Desconhecido)
A adversidade desperta em nós capacidades que, em circunstâncias favoráveis, teriam ficado adormecidas. (Horácio)
Não podemos dirigir o vento... Mas podemos ajustar as velas. (Autor desconhecido) 
Se a vida te deu um limão como destino transforma - o em uma limonada! (Desconhecido)
A verdadeira medida de um homem não se vê na forma como se comporta em momentos de conforto e conveniência, mas em como se mantém em tempos de controvérsia e desafio. (Martin Luther King Jr.)
À beira de um precipício só há uma maneira de andar para a frente: é dar um passo atrás.(M. de Montaigne)
À beira de um precipício só há uma maneira de andar para a frente: é dar um passo atrás.(M. de Montaigne)
Não se viam as plantas cobertas pela neve.  -  E o lavrador, dono do campo, comentou jovialmente: \Agora, crescem para dentro\.  -  Pensei em ti; na tua forçosa inactividade  -  Diz - me: também cresces para dentro? (Josemaría Escrivá)
Dificuldades reais podem ser resolvidas; apenas as imaginárias são insuperáveis. (Theodore N. Vail)
Jamais desesperes, mesmo perante as mais sombrias aflições de sua vida, pois das nuvens mais negras cai água límpida e fecunda. (Provérbio chinês)
Se caíres sete vezes, levanta - te oito. (Provérbio chinês)
Na maior parte dos homens, as dificuldades são filhas da preguiça. (Samuel Johnson)
Não há razão para termos medo das sombras. Apenas indicam que em algum lugar próximo brilha a luz. (Ruth Renkel) 
Nenhum caminho é longo demais quando um amigo nos acompanha. (Autor desconhecido)
Conhecer alguém aqui e ali que pensa e sente como nós, e que embora distante, está perto em espírito, eis o que faz da Terra um jardim habitado. (Goethe)
Alguns pensam que para se ser amigo basta querê - lo, como se para se estar são bastasse desejar a saúde...(Aristóteles)
Um amigo é uma pessoa com a qual se pode pensar em voz alta. (Ralph Waldo Emerson, pensador norte - americano)
Nenhum indício melhor se pode ter a respeito de um homem do que a companhia que frequenta: o que tem companheiros decentes e honestos adquire, merecidamente, bom nome, porque é impossível que não tenha alguma semelhança com eles.(Adam Parfrey) 
A amizade começa onde termina ou quando conclui o interesse. (Cícero)
As pessoas são solitárias porque constroem paredes em vez de pontes. (Joseph F. Newton)
Ouve o conselho de quem muito sabe; sobretudo, porém, ouve o conselho de quem muito te estima. (A. Graf )
A verdadeira amizade é como a fosforescência: nota - se melhor quando tudo ficou às escuras. (Tagore)
Se fizeres um favor, não o recordes; se receberes um favor, nunca o esqueças. (Autor desconhecido) 
Se quer ser amado, ame. (Sêneca)
As más companhias são como um mercado de peixe; acabamos por nos acostumar ao mau cheiro. (Provérbio chinês)
O vitorioso tem muitos amigos; o vencido, bons amigos. (Provérbio mongol)
Os amigos verdadeiros são aqueles que vêm compartilhar a nossa felicidade quando os chamamos, e a nossa desgraça sem serem chamados. (Demetrio de Falera)
A única maneira de ter um amigo é ser um. (Ralph Waldo Emerson) 
Uma das alegrias da amizade é saber em quem confiar. (Alejandro Manzoni)
Não sei se, com exceção da sabedoria, os deuses imortais ofereceram ao homem alguma coisa melhor que a amizade. (Cícero)
Existe alguma coisa melhor do que ter alguém com quem te atrevas a falar como contigo mesmo? (Cícero)
O maior prazer que alguém pode sentir é o de causar satisfação aos seus amigos. (Autor desconhecido)
Grande parte da vitalidade de uma amizade reside no respeito pelas diferenças, não apenas em desfrutar das semelhanças. (James Fredericks) 
A amizade duplica as alegrias e divide as tristezas. (Bacon) 
Um irmão pode não ser um amigo, mas um amigo será sempre um irmão. (Demétrio)
Não preciso de amigos que mudem quando eu mudo e concordem quando eu concordo. A minha sombra faz isso muito melhor. (Plutarco)
A amizade que acaba nunca principiou. (Publius Syrus)
A falta de amigos faz com que o mundo pareça um deserto. (Francis Bacon)
Amigo é um irmão que a gente escolhe. (Autor desconhecido) 
Amigos são aquelas pessoas raras que nos perguntam como estamos e depois ficam à espera da resposta. (E. Cunningham)
A união do rebanho obriga o leão a deitar - se com fome. (Provérbio africano)
A amizade é uma união de almas entre pessoas virtuosas. Porque: -  os maus têm cúmplices;  -  os interesseiros, sócios;  -  os voluptuosos, companheiros de vícios;  -  os ídolos, admiradores;  -  os políticos, partidários;  -  os príncipes, cortesãos(Autor desconhecido)
Quando o teu amigo atravessar alguma aflição, não o aborreças perguntando - lhe o que podes fazer por ele. Pensa em algo apropriado e fá - lo . (Ed. Howe)
Um tesouro nem sempre é um amigo, mas um amigo é sempre um tesouro. (Autor desconhecido) 
Só existe uma coisa melhor do que fazer novos amigos: conservar os velhos. (Elmer G. Letterman)
O amor só começa a desenvolver - se quando amamos aqueles de quem não necessitamos para os nossos fins pessoais. (E. Fromm)
O amor fino não há - de ter \porquê\ nem \para quê\. Se amo porque me amam, é obrigação, faço o que devo; se amo para que me amem, é negociação, busco o que desejo. Pois como há - de ser o amor para ser fino? Amo porque amo e para amar. (Padre António Vieira)
Amo como ama o amor. Não conheço nenhuma outra razão para amar senão amar. Que queres que te diga, além de que te amo, se o que quero dizer - te é que te amo? (Fernando Pessoa)
Ama e faça tudo que quizeres. (Santo Agostino) 
Não ser amado é uma simples desventura. A verdadeira desgraça é não saber amar. (Autor desconhecido)
Por vezes sentimos que aquilo que fazemos não é senão uma gota de água no mar. Mas o mar seria menor se lhe faltasse uma gota. (Madre Teresa de Calcuta)
Aprendemos a amar não quando encontramos a pessoa perfeita, mas quando conseguimos ver de maneira perfeita uma pessoa imperfeita. (Sam Keen)
O senhor não daria banho a um leproso nem por um milhão de dólares? Eu também não. Só por amor se pode dar banho a um leproso. (Madre Teresa de Calcuta)
É quando nos esquecemos de nós mesmos que fazemos coisas que merecem ser recordadas. (Autor desconhecido) 
Ama - me quando eu menos o merecer, porque será nessa altura que mais necessitarei. (Dr. Jeckyll)
O verdadeiro amor nunca se esgota. Quanto mais se dá, mais se tem. (Saint - Exupéry)
Aquele que conheceu apenas a sua mulher, e a amou, sabe mais de mulheres do que aquele que conheceu mil. (Leon Tolstoi)
Se quer ser amado, ame. (Séneca)
O casamento é um edifício que deve ser reconstruído todos os dias. (André Maurois) 
Quando o amor enche o coração, não deixa nele lugar para mais nada. Nem para o ódio, nem para o rancor, nem para o orgulho. (José Mallorqui)
É uma loucura amar, a não ser que se ame com loucura. (Provérbio latino)
O amor não se conjuga no passado: ou se ama para sempre, ou nunca se amou verdadeiramente. (Autor desconhecido)
A falta de amor é a maior de todas as pobrezas. (Madre Teresa de Calcutá)
Onde não há amor, põe amor e tirarás amor. (S. João da Cruz) 
O amor é, como a natureza, grande principalmente nas coisas pequeninas. (Júlio C. Machado)
O amor por uma pessoa deve incluir os corvos do seu telhado. (Provérbio chinês)
O amor não deve ser apenas uma chama: deve ser também uma luz. (Henry David Thoreau)
Um homem tem a idade da mulher a quem ama. (Provérbio chinês)
Quando o amor vos fizer sinal, segui - o; ainda que os seus caminhos sejam duros e escarpados. E quando as suas asas vos envolverem, entregai - vos; ainda que a espada escondida na sua plumagem vos possa ferir. (Khalil Gibran) 
Na raiz de quase todas as misérias materiais e, sobretudo, morais, está uma falta de amor, uma fome de afeição que não foi satisfeita. (Georges Arnold)
Para fazer uma obra de arte não basta ter talento; não basta ter força; é preciso também viver um grande amor. (Wolfgang Amadeus Mozart)
Foi o tempo que dedicaste à tua rosa que fez tua rosa tão importante. (Saint - Exupéry, em O Principezinho)
A coisa mais importante que um pai pode fazer pelos seus filhos é amar a mãe deles. (Autor desconhecido)
Tornas - te eternamente responsável por aquele que cativas. (Saint - Exupéry) 
Pode - se amar até à loucura uma mulher feia, por encantos que superam os encantos da beleza. (Jan Paulhan)
Não sou como a abelha saqueadora que vai sugar o mel de uma flor, e depois de outra flor. Sou como o negro escaravelho que se enclausura no seio de uma única rosa e vive nela até que ela feche as pétalas sobre ele; e, abafado nesse aperto supremo, morre entre os braços da flor que elegeu. (Roger Martin du Gard)
Não somos amados por sermos bons. Somos bons porque somos amados. (Desmond Tutu)
O amor é como o fogo: para que dure é preciso alimentá - lo. (La Rochefoucauld)
Os que acreditam que com dinheiro tudo se pode fazer, estão indubitavelmente dispostos a fazer tudo por dinheiro.(Beauchène) 
Existem pessoas tão sumamente pobres que só têm dinheiro.(Autor desconhecido)
Algum dinheiro evita preocupações; muito dinheiro atrai - as.(Confúcio)
O avarento não possui as suas riquezas: são estas que o possuem a ele.(Bion de Esmirna)
O mais rico não é o que mais tem, mas o que necessita de menos.(Autor desconhecido)
Para a nossa avareza, o muito é pouco; para a nossa necessidade, o pouco é muito. (Séneca) 
A civilização é uma ilimitada multiplicação de necessidades desnecessárias. (M. Twain)
Na verdade não é a penúria que produz a avareza, mas sim a abundância. (Montaigne)
Mesmo que tenhas dez mil plantações, só podes comer uma tigela de arroz por dia; ainda que a tua casa tenha mil quartos, nem de dois metros quadrados precisas para passar a noite. (Provérbio chinês)
A verdadeira riqueza de um homem é o bem que ele faz neste mundo. (Maomé)
Os homens enganam - se com maior frequência por serem demasiado espertos do que por serem bons em demasia. (Bernard Shaw) 
Metade dos nossos erros na vida nascem do facto de sentirmos quando devíamos pensar e pensarmos quando devíamos sentir. (J. Collins)
Um homem nunca deve envergonhar - se por reconhecer que se enganou, pois isso equivale a dizer que hoje é mais sábio do que era ontem. (Jonathan Swift)
O maior erro que um homem pode cometer é viver com medo de cometer um erro. (Hebbard)
A vergonha de confessar o primeiro erro leva a cometer muitos outros. (Jean de la Fontaine)
A confissão das más acções é o primeiro passo para a prática de boas acções. (Sto. Agostinho) 
Um fracassado é um homem que cometeu um erro e não é capaz de o transformar em experiência. (E. Hubrard)
Nenhuma situação é de tal modo grave que não seja susceptível de piorar...(Frederico II )
Todos os homens podem cair num erro, mas só os idiotas perseveram nele. (Cícero)
O êxito consiste em aprender a ir de fracasso em fracasso sem cair no desespero. (Winston Churchill)
Nada de desgosto nem de desânimo; se acabas de fracassar, recomeça. (Marco Aurélio) 
Quem não evita as pequenas faltas, pouco a pouco cai nas grandes. (T. Kempis)
Um homem que nunca muda de opinião, em vez de demonstrar a qualidade da sua opinião demonstra a pouca qualidade da sua mente. (Marcel Achard)
Quem decide PODE errar, quem não decide JÁ errou. (Autor desconhecido)
Ninguém é maior do que aquele que está disposto a que lhe assinalem os seus erros. (Dave Barry)
Os espinhos que me feriram foram produzidos pelo arbusto que plantei. (Byron) 
Senhor, fazei que eu procure mais consolar do que ser consolado, compreender do que ser compreendido, amar do que ser amado.(S. Francisco de Assis)
Não és menos feliz por te faltar do que serias se te sobejasse. (Josemaría Escrivá)
A felicidade consiste em não seres feliz e que isso não te importe. (Miguel D'Ors)
Todos os dias devíamos ouvir um pouco de música, ler uma boa poesia, ver um quadro bonito e, se possível, dizer algumas palavras sensatas. (Goethe)
Se alguém não encontra a felicidade em si mesmo, é inútil que a procure noutro lugar. (La Rochefoucald) 
A felicidade não é uma estação de chegada, mas um modo de viajar. (M. Ruberck)
Navegar é preciso. Viver não é preciso. (Fernando Pessoa)
O prazer é como certas substâncias medicinais: para obter constantemente os mesmos efeitos é preciso aumentar a dose; e a última provoca a morte ou o embrutecimento. (Autor desconhecido)
Quanto maior são as dificuldades a vencer, maior será a satisfação. (Cícero)
Não somos felizes quando todos gostam de nós e nos ajudam, mas sim quando gostamos dos outros e os ajudamos. (Autor desconhecido) 
Só há duas tragédias na vida: uma é não se conseguir o que se quer, a outra é consegui - lo. (Óscar Wilde)
Existem apenas duas maneiras de ver a vida. Uma é pensar que não existem milagres e a outra é que tudo é um milagre. (Albert Einstein)
Procurando o bem para os nossos semelhantes encontramos o nosso. (Platão)
A felicidade é um fruto que se colhe da felicidade que se semeia. (Autor desconhecido)
A felicidade é um bem que se multiplica ao ser dividido  (Marxwell Maltz) 
Se queres ser feliz amanhã, tenta hoje mesmo. (Liang Tzu)
O coração que está em paz vê uma festa em todas as aldeias. (Provérbio hindu)
Adormeci e sonhei que a vida era alegria. Acordei e vi que a vida era serviço. servi e vi que o serviço era alegria. (Tagore)
O perfume sempre perdura na mão que oferece a rosa. (Halda Béjar)
O homem feliz é aquele que não tem tempo para pensar nas suas coisas. (Gary Cooper) 
Sofremos demasiado pelo pouco que nos falta e alegramo - nos pouco pelo muito que temos...(W. Shakespeare)
A estrada da tua felicidade não parte das pessoas e das coisas para chegar a ti; parte sempre de ti em direcção aos outros. (Michel Quoist)
Não declares que as estrelas estão mortas só porque o céu está nublado. (Provérbio Árabe)
Quereis ser felizes por um momento? Vingai - vos. Quereis ser felizes para sempre? Perdoai. (Lacordaire)
Não importa o tamanho da montanha, ela não pode tapar o sol. (Provérbio chinês) 
O mal que fazemos é sempre mais triste que o mal que nos fazem. (Jacinto Benavente)
Um bom arrependimento é a melhor medicina para as enfermidades da alma. (Miguel de Cervantes)
Há pessoas que choram por saberem que as rosas têm espinhos; outras há que sorriem por saberem que os espinhos têm rosas. (Autor desconhecido)
Um livro é um mudo que fala, um surdo que responde, um cego que guia, um morto que vive. (Padre António Vieira)
O primeiro dever da inteligência é desconfiar dela mesma. (Einstein) 
Escuto e esqueço; vejo e recordo; faço e entendo. (Tao Te King)
Quando não somos inteligíveis é porque não somos inteligentes. (Victor Hugo)
Surpreender - se, admirar - se, é começar a entender. (José O. Gasset  -  Filósofo espanhol)
Quando ensinares ensina também a duvidar daquilo que ensinas. (José Ortega y Gasset)
É preciso subir a montanha como velho para chegar lá acima como jovem. (Provérbio chinês) 
Qualquer simples problema se pode tornar insolúvel se for feito um número suficiente de reuniões para o discutir...(Arthur Bloch)
Não existe verdadeira inteligência sem bondade. (Ludwig van Beethoven)
O homem que envelhece vai tomando gradativamente consciência de que não é eterno. Agita - se menos e, assim, os sons das vozes que vêm do além se fazem ouvir. (Romano Guardini)
A morte é a coisa mais segura e firme que a vida inventou até agora. (Emil Cioran)
Entre a sociedade de hoje e os intelectuais medeia um entendimento tácito. «Conto contigo  -  dizem os leitores  -  para que me forneças os meios para esquecer, disfarçar, negar, em suma, a morte. Se não cumprires este encargo, expulso - te, ou seja, não te lerei». (Louis Vincent Thomas, antropólogo francês) 
Esquecer - se da morte e dos mortos é prestar um péssimo serviço à vida e aos vivos. (Philippe Ariès)
O homem fraco teme a morte, o desgraçado chama - a; o valente procura - a. Só o sensato a espera. (Benjamin Franklin)
Começamos a morrer no momento em que nascemos, e o fim é o desfecho do início. (Marcus Manilius)
É morrendo e aprendendo! (Disse Camões quando à beira da morte, ao faltar velas, usaram tições em brasa.)
Para avaliar a importância real de uma pessoa, devemos pensar nos efeitos que sua morte produziria. (François Gaston de Levis) 
Os esqueletos dos reis são apenas esqueletos. (Mikhail Naimy)
Quando morremos, deixamos atrás de nós tudo o que possuímos e levamos tudo o que somos. (Autor desconhecido)
Nada de monumento coberto de elogios. O meu epitáfio será o meu nome, nada mais. (Byron)
O que é belo não morre: transforma - se em outra beleza. (Balley Ardrich)
Não existe um caminho para a paz; a paz é o caminho. (Mahatma Gandhi) 
A maior parte dos que não querem ser oprimidos não desgostaria de ser opressor. (Napoleão)
Aqueles que tornam impossível uma revolução pacífica tornam inevitável uma revolução violenta. (J. F. Kennedy)
Espera do teu filho o mesmo que fizeste a teu pai.(Tales de Mileto)
O rio atinge os objectivos porque aprendeu a contornar os obstáculos. (André Luiz)
A paz vem de dentro de ti próprio, não a procures à tua volta. (Buda) 
O mundo não está ameaçado pelas más pessoas, mas sim por aqueles que permitem a maldade. (Albert Einstein)
Discordo daquilo que dizes, mas defenderei até à morte o teu direito de o dizeres. (Voltaire)
A cultura ajuda um povo a lutar com as palavras, em vez de o fazer com as armas. (Glugiermo Ferrero)
Sou um homem pacífico; Deus sabe quanto amo a paz. Porém, espero jamais ser tão covarde que confunda opressão com paz. (Kossuth)
Só é útil o conhecimento que nos torna melhores. (Sócrates) 
O génio é composto por 2% de talento e de 98% de perseverante aplicação. (Ludwing Van Beethoven)
Aquele que não duvida de nada não sabe nada. (Provérbio grego)
Aquele que parece sábio entre os tolos parece tolo entre os sábios. (Marco Fabio)
A sabedoria consiste em saber que se sabe o que sabe e saber que não se sabe o que não se sabe. (Provérbio chinês)
Nunca encontrei uma pessoa da qual não tivesse nada a aprender. (A. de Vigny) 
Não há nada de nobre em sermos superiores ao próximo. A verdadeira nobreza consiste em sermos superiores ao que éramos antes.(Autor desconhecido)
Pensa como pensam os sábios, mas fala como falam as pessoas simples. (Aristóteles)
É impossível para um homem aprender aquilo que ele acha que já sabe. (Epíteto)
Perdi a comodidade da ignorância. (Michael Allred )
Os sábios falam pouco e dizem muito; os ignorantes falam muito e dizem pouco. (Autor desconhecido) 
A simplicidade é o que há de mais difícil no mundo: é o último resultado da experiência, a derradeira força do génio. (G. Sand)
Grande homem é aquele que não perdeu o coração de criança. (J. Wu)
Uma biblioteca é uma universidade. (Carlyle)
Não acredito na sabedoria colectiva da ignorância individual. (T. Carlyle)
Não acrescente dias à sua vida, mas vida aos seus dias. (Harry Benjamin) 
Se conheces o inimigo e te conheces a ti mesmo, não precisas de temer o resultado de cem batalhas. Se te conheces a ti mesmo, mas não conheces o inimigo, por cada vitória sofrerás também uma derrota. Se não te conheces a ti mesmo nem conheces o inimigo, perderás todas as batalhas. (Sun Tzu, A Arte da Guerra)
Não basta conquistar a sabedoria, é preciso usá - la. (Cícero)
O problema não é que os computadores passem a pensar como a gente, mas que a gente passe a pensar como eles. (Erich Fromm)
O otimista inventou o avião. O pessimista o para - quedas. Há lugar para todos. (Desconhecido)
A sabedoria é saber o que se deve fazer; a virtude é fazê - lo. (David Starr Jordan) 
Ninguém é tão grande que não possa aprender, nem tão pequeno que não possa ensinar. (Autor desconhecido)
Se um coração é grande, nenhuma ingratidão o fecha, nenhuma indiferença o cansa. (Leon Tolstoi)
Deves ter a cabeça sempre fria, o coração sempre quente e a mão larga. (Confúcio)
É um tolo aquele que, verificando que uma rosa cheira melhor do que uma couve, conclui que fará também uma sopa melhor. (Autor desconhecido)
O mundo exterior poderá fazer - te sofrer, mas só tu poderás avinagrar - te a ti mesmo. (Georges Bernanos) 
Se existem duas atitudes morais de que o nosso tempo necessita com urgência, elas são o autocontrole e o altruísmo. (Daniel Goleman)
O coração tem razões que a razão desconhece. (Pascal)
Não existe o esquecimento total: as pegadas impressas na alma são indestrutíveis. (Thomas De Quincey)
Qualquer um pode zangar - se, pois isso é muito simples. Mas zangar - se com a pessoa adequada, no grau exacto, no momento oportuno, com o propósito justo e de modo correcto, isso, não é tão fácil como isso. (Aristóteles  -  Ética a Nicómaco)
Os anos ensinam muitas coisas que os dias desconhecem. (Autor desconhecido) 
A primeira metade da vida passa - se a desejar a segunda; a segunda, a recordar a primeira. (A. Karr)
Tornarmo - nos jovens leva muito tempo. (Pablo Picasso)
Sonha como se vivesses para sempre; vive como se fosses morrer hoje. (James Dean)
Transportai um punhado de terra todos os dias e fareis uma montanha. (Confúcio)
Uma viagem de mil kilômetros começa com o primeiro passo.(Lao - Tsé) 
Gutta cavat lapidem saepe cadendo.  -  A gota esburaca a pedra à força de cair. (Adágio latino)
És tão novo!  -  Pareces - me um barco que empreende viagem.  -  Esse ligeiro desvio de agora, se não o corrigires, fará com que no fim não chegues ao porto. (Josemaría Escrivá)
Somos mais pais do nosso futuro do que filhos do nosso passado. (Miguel de Unamuno)
Não passes tanto tempo a desejar coisas que poderias ter se não passasses tanto tempo a desejá - las. (Jesús Hermida)
Dizem sempre que o tempo muda as coisas, mas na realidade somos nós próprios quem temos de as mudar. (Andy Warthol) 
É verdadeiramente velho o homem que pára de aprender, quer tenha 20 ou 80 anos. (Henry Ford)
Não importa o que o passado fez de mim. Importa é o que farei com o que o passado fez de mim. (autor desconhecido)
O homem feliz é aquele que não tem tempo para pensar nas suas coisas. (Gary Cooper)
Porta - te bem \agora\ sem te lembrares do \ontem\, que já passou, e sem te preocupares com o \amanhã\, que não sabes se chegará para ti. (Josemaría Escrivá)
O homem começa a envelhecer quando as lamentações começam a tomar o lugar dos sonhos. (John Barrymore) 
Os velhos acreditam em tudo; os adultos suspeitam de tudo; os jovens sabem tudo. (Oscar Wilde)
Não há necessidade de escolher uma estação do ano predilecta. O que temos de fazer é desfrutar da beleza de cada uma delas. (Evelyn Lauder)
Se eu soubesse que ia durar tanto tempo, tinha tido mais cuidado comigo. (George Burns, actor de comédia)
Segredo para uma vida longa: pouca cama, pouco prato, muita sola de sapato. (Autor desconhecido)
Paremos de indagar o que o futuro nos reserva e recebamos como um presente o que quer que nos traga o dia de hoje. (Heráclito) 
Uma hora de vida também é vida. (Ditado polaco/judeu)
Considero a televisão uma coisa muito educativa, porque cada vez que alguém a liga na sala vou para o meu quarto ler um livro...(Autor desconhecido)
O homem tem três amigos: o dinheiro, só até à morte; os parentes, até à sepultura; as boas obras para sempre.(Autor desconhecido)
Descansar do dever faz parte do dever. (Autor desconhecido)
A verdadeira função do homem é viver, não existir. Eu não gastarei os meus dias a tentar prolongá - los. Usarei o meu tempo. (Jack London) 
Qualquer um pode carregar seu fardo, embora pesado, até anoitecer. Qualquer um pode fazer seu trabalho, embora árduo, por um dia. Qualquer um pode viver mansamente, pacientemente, amistosamente, até que o Sol se ponha. E isso é o que realmente a vida requer. (Stevenson, escritor britânico)
Não julgues nada pela pequenez dos começos. Uma vez fizeram - me notar que não se distinguem pelo tamanho as sementes que darão ervas anuais das que vão produzir árvores centenárias. (Josemaría Escrivá)
O passado fugiu, o que esperas está ausente, mas o presente é teu. (Provérbio árabe)
A melhor maneira de prever o futuro é inventá - lo. (Autor desconhecido)
A tragédia da velhice não está em se ser velho, mas sim em se ter sido jovem. (Oscar Wilde)
A maior recompensa do nosso trabalho não é o que nos pagam por ele, mas aquilo em que ele nos transforma. (John Ruskin)
Ensina cedo aos teus filhos que o pão dos homens é feito para ser dividido. (P. Carré)
Há que tornar a ungir os cavalos guerreiros e levar a luta até ao fim; porque quem nunca descansa, quem com o coração e o sangue pensa em conseguir o impossível, esse triunfa. (I Ching)
Deixar tudo para amanhã é como usar um cartão de crédito: muito divertido... até que chegue o momento de receber a conta. (Christopher Parker)
Os preguiçosos estão sempre a falar do que tencionam fazer, do que hão - de realizar; aqueles que verdadeiramente fazem alguma coisa não têm tempo de falar nem sequer do que fazem. (Goethe)
Não queiras ser como aquele catavento dourado do grande edificio; por muito que brilhe e por mais alto que esteja, não conta para a solidez da obra.  -  Oxalá sejas sempre como um velho silhar oculto nos alicerces, debaixo da terra, onde ninguém te veja; por ti não desabará a casa. (Josemaría Escrivá)
O génio começa as obras grandes, mas é o trabalho que as termina. (J. Joubert)
A prática é um professor excepcional. (Plínio, o Jovem, escritor romano)
Creio muito na sorte. Quanto mais trabalho, mais sorte pareço ter. (Emerson)
O verdadeiro mérito é como os rios: quanto mais profundo, menos ruído faz. (Halifax)
Quem não cultiva o hábito do trabalho contrai o vício da preguiça. (Autor desconhecido)
Se não podes ter o trabalho de que gostas, gostas do que tens. (Desconhecido)
Se não posso realizar grandes coisas, posso pelo menos fazer pequenas coisas com grandeza. (Clarck)
Viste como ergueram aquele edifício de grandeza imponente\?  -  Um tijolo, e outro. Milhares. Mas um a um.  -  E sacos de cimento, um a um. E blocos de pedra, que pouco representam na mole do conjunto.  -  E pedaços de ferro.  -  E operários que trabalham, dia a dia, as mesmas horas. Viste como levantaram aquele edifício de grandeza imponente\?... À força de pequenas coisas! (Josemaría Escrivá)
Se quiseres que uma coisa se faça, encarrega - a a uma pessoa ocupada. (Provérbio chinês)
Se precisas de um favor, procuras uma pessoa bem ocupada, pois as desocupadas nunca têm tempo para nada. (Desconhecido)
Estuda! Não para saber muitas coisas, mas para sabê - las bem. (Séneca)
Aquele que pensa que é demasiado grande para fazer trabalhos pequenos é talvez demasiado pequeno para fazer trabalhos grandes. (Autor desconhecido)
Aos 5 anos queria ser pintora e sabia que o seria. Não era especialmente dotada; era obstinada. (Vieira da Silva)
O maior cientista vivo \(Stephen Hawkins\) move apenas com um dedo.
O único lugar onde o sucesso vem antes do trabalho é no dicionário. (Einstein)
Assim como uma gota de veneno compromete um balde inteiro, também a mentira, por menor que seja, pode estragar toda a nossa vida. (Gandhi)
A tua única obrigação durante toda a tua existência é seres verdadeiro para contigo próprio. (Richard Bach)
Cada vez que mentes para evitar um esforço, a manta sob a qual te escondes torna - se um pouco maior, até que acabes por te afogares debaixo dela. (Rafik Schami)
Os fatos não deixam de existir só por serem ignorados. (J. Sádaba)
Aquele que procura a verdade corre o risco de a encontrar. (Manuel Vicent)
Prefiro incomodar com a verdade do que agradar com adulações. (Lúcio Anneo Séneca, moralista e filósofo latino)
Uma mentira, ainda que a digam milhares de bocas, não deixa de ser uma mentira. (Autor desconhecido)
O homem está sempre disposto a negar aquilo que não compreende. (Luigi Pirandello)
Se tiveres a coragem de olhar o mal cara a cara, de o veres como realmente é e de lhe dares o seu verdadeiro nome, ele não terá poder sobre ti e poderás destrui - lo. (Lloyd Alexande)
Uma garrafa de vinho meio vazia também está meio cheia; mas uma meia mentira nunca será uma meia verdade. (Jean Cocteau)
Nada me inspira mais veneração e assombro que um ancião que sabe mudar de opinião. (Santiago Ramón y Cajal, médico espanhol, prémio Nobel da Medicina)
A verdade alivia mais do que magoa. E estará sempre acima de qualquer falsidade como o óleo sobre a água. (Miguel de Cervantes)
A repetição não transforma uma mentira numa verdade. (Roosevelt)
Diz a verdade, mesmo que ela esteja contra ti. (Alcorão)
Crê nos que buscam a verdade. Duvida dos que a encontraram. (André Gide)
A verdade não está do lado de quem mais grita. (Tagore)
Existem três tipos de mentiras: mentiras, mentiras sujas, e estatísticas. (Benjamin Disraeli)
Um homem terá pelo menos dado a partida para a descoberta do sentido da vida humana quando começar a plantar árvores frondosas sob as quais sabe muito bem que jamais se sentará. (D. Elton Trueblood)
Se alguém quiser desenvencilhar - se dos dementes, dos deficientes ou dos anciãos doentes, porque exigem demasiado tempo ou demasiado dinheiro, que contrate verdugos profissionais, mas que não se esconda atrás de uma aparência de respeitabilidade. (Stuart Horner)
Cada criança, ao nascer, traz - nos a mensagem de que Deus ainda não perdeu a esperança no homem. (Tagore)
O que dá sentido à vida é mais importante que a própria vida. (Autor desconhecido)
Todas as flores do futuro estão nas sementes de hoje. (Provérbio Chinês)
Só uma vida dedicada aos outros merece ser vivida. (Einstein)
Como seria satisfatório viver sem remorsos, poder a cada instante enfrentar a própria mente e trazer à memória o bem que se fez aos semelhantes, não achando na própria conduta senão objetos agradáveis e plausíveis. (Paul Henri Dietrich HOLBAHC, filósofo francês)
O segredo da vida não é fazer o que se gosta, mas sim gostar do que se faz. (Desconhecido)
Uma alegria compartilhada se transforma em dupla alegria; uma pena compartilhada, em meia pena. (Provérbio sueco)
Give a man a fish and he will eat for a day. Teach a man to fish and he will eat for a lifetime. (Confucius)
